# Projeto_Laboratorio_Engenharia

./: Bioterio.sln  História de caso.md  modo historia.rd.txt
src/App/: App.csproj  Startup.cs
src/App/Areas/Identity/: IdentityHostingStartup.cs
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Configurations/: DatabaseConfig.cs  IdentityConfig.cs  InjecaoDependenciaConfig.cs
src/App/Controllers/: BioteriosController.cs  EspeciesController.cs  HomeController.cs  PesquisadoresController.cs  ProtocolosController.cs  SecretariasController.cs
src/App/Extensions/: DesabilitaLinkPorRoleTagHelper.cs  RazorExtensions.cs
src/App/Properties/: launchSettings.json
src/App/ViewModels/: ApplicationUserViewModel.cs  AtribuirPareceristaViewModel.cs  BioterioViewModel.cs  EnderecoBioterioViewModel.cs  EnderecoViewModel.cs  EspecieViewModel.cs  ParecerViewModel.cs  ProtocoloViewModel.cs  UserInfoViewModel.cs
src/App/Views/: _ViewImports.cshtml
src/App/Views/Bioterios/: Adicionar.cshtml  Detalhes.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _ListarEspecies.cshtml  _NovoBioterioForm.cshtml
src/App/Views/Especies/: Adicionar.cshtml  Detalhes.cshtml  (+2 more)
src/Data/: ApplicationDbContext.cs  Data.csproj
src/Data/Mappings/: ApplicationUserMapping.cs  BioterioMapping.cs  EnderecoBioterioMapping.cs  EnderecoMapping.cs  EspecieMapping.cs  ParecerMapping.cs  ProtocoloEspecieMapping.cs  ProtocoloMapping.cs  ProtocoloPareceristaMapping.cs  ProtocolosEspeciesMapping.cs  UserInfoMapping.cs
src/Data/Migrations/: 20210917202221_Initial.Designer.cs  20210917202221_Initial.cs  20211011231821_Bioterio_EnderecoBioterio.Designer.cs  20211011231821_Bioterio_EnderecoBioterio.cs  20211011234344_BioterioCorrigido.Designer.cs  20211011234344_BioterioCorrigido.cs  20211012043218_BioterioEspecie.Designer.cs  20211012043218_BioterioEspecie.cs  20211110044403_Protocolo.Designer.cs  20211110044403_Protocolo.cs  20211201160443_ProtocolosPareceristas.Designer.cs  20211201160443_ProtocolosPareceristas.cs  20211201192139_Correcao.Designer.cs  20211201192139_Correcao.cs  20211201204023_Parecer.Designer.cs  20211201204023_Parecer.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Repositories/: BioterioRepository.cs  EnderecoRepository.cs  EspecieRepository.cs  ParecerRepository.cs  ProtocoloPareceristaRepository.cs  ProtocoloRepository.cs  ProtocolosEspeciesRepository.cs  Repository.cs  UserInfoRepository.cs  UsersRepository.cs
(+127 files in other folders)
